# database
    database = {
        'mode' : { 0 : '' }, # primary mode, replace primo
        'creo' : {
            'submode' : '',  # secondary mode, replace submo
            'temra' : {}, # keyinfo for new record, replace Argon.temra
            'recom' : {}, # previous recommendation, replace Argon.recom
        },
        'saci' : {
            'submode' : '',  # secondary mode, replace submo
            'setio' : '', # set detail of records
        },
        'chat' : {
            'chatid' : '',  # chat id
            'contenttype' : '', # content type
        },
    }
    rawdb = {} # database of record
    keydb = {} # database of relation
    karat = {} # convert rate of currancy
    gabadi = {
        kasso : {
            keywo : {
                'bil' : [0.00,],
                'cnt' : 0, # count intra keyword
                'avg' : 0.00, # average intra keyword
                'sum' : 0.00, # sumation intra keyword
                'min' : 0.00, # minimun intra keyword
                'max' : 0.00, # maximun intra keyword

                'pct' : 0, # percentage inter keywords
            },
            '@total@' : {
                'karen' : '',
                'cnt' : 0, # count of keywords
                'sum' : 0.00, # sumation inter keywords
                'avg' : 0.00, # average inter keywords
                'min' : 0.00, # minimun inter keywords
                'max' : 0.00, # maximun inter keywords
            }
        },
    }
# String
    keywo = '' # keyword
    kasso = '' # type of keywo
# int
    veces = 0 # number of msg that robot replied
# dictionary with default values
    setti = {} # setting
    stati = {} # keyinfo for modStatistics
    listi = {} # keyinfo for modList
    temra = {} # keyinfo for new record

# ver 2 - arg
primo = [''] # primary mode
submo = '' # secondary mode
recom = {} # previous recommendation
catid = 0 # chat id
catyp = '' # content type

# ver 1 - arg
self._vez = 0
self._keywo = ""
self._keys = ""
self._mod = ['']
self._sumo = ''
self._temra = mmcDefauV.keywo('temra')
self._recom = {}
self._defSett = {}
self._statics = mmcDefauV.keywo('statics')
self._list = mmcDefauV.keywo('list')
self._setting = mmcDefauV.keywo('setting')
self._karatio = {}
self._rawdb = {}
self._keydb = {}
