Account Setting Card
————— Account —————
Default Income: (E.g. Bank A)
　@dinco@　/change_in
Default Expense: (E.g. Cash)
　@dexpe@　/change_ex
　　——————　　
General Income Source:(E.g. "Income")
　@genis@　/change_gi
Overall Expense Destination: (E.g. "Expense")
　@ovede@　/change_oe
————— Category —————
Default Income:(E.g. "Income")
　@incom@　/change_ic
Default Transfer:(E.g. "Transfer")
Default Currency: (For Expense)
　@tanfe@　/change_tf
————— Curency —————
　@karen@　/change_kr
————— Language —————
Default Language:
　@lingua@　/change_lingua
——————————
　/Discard　/Save　/Explain
Note:
　Changing setting now
